In [30]:
%config Completer.use_jedi = False

import pandas as pd
from sqlalchemy import create_engine
from config import *

In [21]:
quality_countries_file = "resources/quality_index_countries.csv"
quality_df = pd.read_csv(quality_countries_file)
quality_df.head()

,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,Denmark,192.67,100.88,74.90,80.00,83.00,7.45,28.85,21.33,81.80
1,Switzerland,192.01,119.53,78.40,72.44,122.40,8.68,29.09,22.39,79.24
2,Finland,190.22,99.93,76.68,75.79,70.29,8.35,29.90,11.55,58.87
3,Australia,186.21,107.31,58.64,77.38,73.54,7.52,34.73,23.46,92.70
4,Netherlands,183.67,90.73,72.38,74.65,73.75,7.51,29.43,27.41,87.61

In [22]:
cost_living_file = "resources/cost_of_living_index.csv"
cost_living_df = pd.read_csv(cost_living_file)
cost_living_df.head()

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,Denmark,83.00,31.92,58.57,61.74,100.75,100.88

In [23]:
properties_countries_file = "resources/properties_index_countries.csv"
properties_df = pd.read_csv(properties_countries_file)
properties_df.head()

,Country,Price To Income Ratio,Gross Rental Yield City Centre,Gross Rental Yield Outside of Centre,Price To Rent Ratio City Centre,Price To Rent Ratio Outside Of City Centre,Mortgage As A Percentage Of Income,Affordability Index
0,Venezuela,133.29,6.22,6.45,16.08,15.49,3025.03,0.03
1,Syria,60.83,2.71,3.00,36.93,33.29,662.83,0.15
2,Hong Kong,47.46,1.77,1.83,56.45,54.74,303.35,0.33
3,Cambodia,42.33,4.78,6.20,20.93,16.13,479.45,0.21
4,Kenya,31.63,2.15,4.07,46.56,24.54,472.19,0.21

In [91]:
quality_cols = ["Country", "Quality of Life Index","Purchasing Power Index","Cost of Living Index", "Safety Index", "Health Care Index"
                , "Pollution Index","Property Price to Income Ratio"]
quality_transformed = quality_df[quality_cols].copy()

#Rename the column headers
quality_transformed = quality_transformed.rename(columns={"Country":"country", "Quality of Life Index":"quality_life_idx",
                                                          "Purchasing Power Index":"purchase_power_idx", "Safety Index":"safety_idx",
                                                          "Health Care Index":"health_care_idx", 
                "Cost of Living Index": "cost_living_idx", 
                                                          "Pollution Index":"pollution_idx",
                                                          "Property Price to Income Ratio":"property_price_income_ratio"})


#Set country as index
quality_transformed.set_index("country",inplace=True)

quality_transformed.head()

,quality_life_idx,purchase_power_idx,cost_living_idx,safety_idx,health_care_idx,pollution_idx,property_price_income_ratio
country,,,,,,,
Denmark,192.67,100.88,83.00,74.90,80.00,21.33,7.45
Switzerland,192.01,119.53,122.40,78.40,72.44,22.39,8.68
Finland,190.22,99.93,70.29,76.68,75.79,11.55,8.35
Australia,186.21,107.31,73.54,58.64,77.38,23.46,7.52
Netherlands,183.67,90.73,73.75,72.38,74.65,27.41,7.51

In [92]:
cost_living_cols = ["Country","Rent Index"]
cost_living_transformed = cost_living_df[cost_living_cols].copy()

#Rename the column headers
cost_living_transformed = cost_living_transformed.rename(columns={"Country":"country","Rent Index": "rent_idx"})


#Set country as index
cost_living_transformed.set_index("country",inplace=True)

cost_living_transformed.head()

             rent_idx
country
Switzerland     50.25
Norway          36.15
Iceland         46.95
Japan           25.97
Denmark         31.92

In [80]:
properties_cols = ["Country","Affordability Index"]
properties_transformed = properties_df[properties_cols].copy()

#Rename the column headers
properties_transformed = properties_transformed.rename(columns={"Country":"country","Affordablity Index": "affordablity_idx"})


#Set country as index
properties_transformed.set_index("country",inplace=True)

properties_transformed.head()

           Affordability Index
country
Venezuela                 0.03
Syria                     0.15
Hong Kong                 0.33
Cambodia                  0.21
Kenya                     0.21

In [81]:
population_density_file = "resources/population_density_countries.csv"
population_density_df = pd.read_csv(population_density_file)
population_density_df.head()

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source
0,–,Macau,32.9,13,"6,76,100","20,550","53,224","September 30, 2019",Official quarterly estimate
1,1,Monaco,2.02,0.78,"38,300","18,960","49,106","December 31, 2018",Official estimate
2,2,Singapore,722.5,279,"57,03,600","7,894","20,445","July 1, 2019",Official estimate
3,–,Hong Kong,"1,106",427,"75,00,700","6,782","17,565","December 31, 2019",Official estimate
4,–,Gibraltar (UK),6.8,2.6,"33,701","4,956","12,836","July 1, 2019",UN projection

In [82]:
population_cols = ["Country (or dependent territory)","Population"]
population_transformed = population_density_df[population_cols].copy()

#Rename the column headers
population_transformed = population_transformed.rename(columns={"Country (or dependent territory)":"country","Population": "population_density"})


#Set country as index
population_transformed.set_index("country",inplace=True)

population_transformed.head()

               population_density
country
Macau                    6,76,100
Monaco                     38,300
Singapore               57,03,600
Hong Kong               75,00,700
Gibraltar (UK)             33,701

In [83]:
rds_connection_string = "{}:{}@localhost:5432/countries_db".format(username,password)

engine = create_engine(f'postgresql://{rds_connection_string}')
engine.table_names()

<ipython-input-83-226d75959bd5>:4: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['quality_index', 'property_cost', 'population', 'cost_living']

In [96]:
cost_living_transformed.to_sql(name='cost_living', con=engine, if_exists='append', index=False)
#properties_transformed.to_sql(name='property_cost', con=engine, if_exists='append', index=False)
#population_transformed.to_sql(name='population', con=engine, if_exists='append', index=False)
#quality_transformed.to_sql(name='quality_index', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "country" of relation "cost_living" violates not-null constraint
DETAIL:  Failing row contains (null, 50).

[SQL: INSERT INTO cost_living (rent_idx) VALUES (%(rent_idx)s)]
[parameters: ({'rent_idx': 50.25}, {'rent_idx': 36.15}, {'rent_idx': 46.95}, {'rent_idx': 25.97}, {'rent_idx': 31.92}, {'rent_idx': 36.36}, {'rent_idx': 54.92}, {'rent_idx': 31.33}  ... displaying 10 of 132 total bound parameter sets ...  {'rent_idx': 4.03}, {'rent_idx': 4.59})]
(Background on this error at: http://sqlalche.me/e/14/gkpj)

In [95]:
pd.read_sql_query('select * from cost_living', con=engine).head()

  country  rent_idx
0    None        50
1    None        36
2    None        47
3    None        26
4    None        32

In [57]:
pd.read_sql_query('select * from property_cost', con=engine).head()

   Affordability Index
0                 0.03
1                 0.15
2                 0.33
3                 0.21
4                 0.21

In [58]:
pd.read_sql_query('select * from population', con=engine).head()

  population_density
0           6,76,100
1             38,300
2          57,03,600
3          75,00,700
4             33,701

In [59]:
pd.read_sql_query('select * from quality_index', con=engine).head()

,quality_life_idx,purchase_power_idx,cost_living_idx,safety_idx,health_care_idx,pollution_idx,property_price_income_ratio
0,192.67,100.88,83.00,74.90,80.00,21.33,7.45
1,192.01,119.53,122.40,78.40,72.44,22.39,8.68
2,190.22,99.93,70.29,76.68,75.79,11.55,8.35
3,186.21,107.31,73.54,58.64,77.38,23.46,7.52
4,183.67,90.73,73.75,72.38,74.65,27.41,7.51